# StockCount

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/urban/stockcount1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/stockcount1/: DatabaseHelper.java  FCounting_Stock.java  FDistin.java  FHistory_Counting.java  FHistory_Distin.java  FHistory_StockRequest.java  FMasterData.java  FMenuList.java  FMenuUtama.java  FRegister.java  FSplash.java  Flogin.java  Fuser.java
app/src/main/java/com/urban/stockcount1/CustomClass/: Cache.java  Capture.java  DownloadService.java  FirebaseClass.java  ListAdapter.java  ListDistHistAdapter.java  ListHistoryAdapter.java  ListHistoryStkreqAdapter.java  ListItemDistinAdapter.java  UpdateHelper.java  UploadCSV.java
app/src/main/res/anim/: slide_left_activity.xml  slide_right_activity.xml
app/src/main/res/drawable/: background.xml  ico_checkall.xml  ico_deleteitemscan.xml  ico_deletered.xml  ico_download_red.xml  ico_filter_wrntext.xml  ico_firstpage_wrntext.xml  ico_lastpage_wrntext.xml  ico_memo.xml  ico_password.xml  ico_prev_wrntext.xml  ico_save_red.xml  ico_scan_wrntext.xml  ico_sharered.xml  ico_up.xml  ico_upload_red.xml  round_head_ungu_bg.xml  round_hijau.xml  round_kuning.xml  round_merah.xml  round_ungu.xml  roundhead.xml  ungu_head.xml
app/src/main/res/layout/: appbar.xml  bottom_sheet_newcounting.xml  cus_list_histstkreq.xml  cus_list_item_distin.xml  cus_list_item_scan.xml  cus_list_masterdata.xml  cust_adapter_historydistin.xml  cust_dropdown_spinner.xml  cust_list_history.xml  cust_popup_filterhist_stk.xml  cust_popup_nameshare.xml  cust_popup_newdistin.xml  cust_popup_remarks.xml  cust_popup_reset_login.xml  cust_popup_scan.xml  cust_popup_updateuser.xml  fcounting_stock.xml  fdistin.xml  fhistory_counting.xml  fhistory_distin.xml  fhistory_stock_request.xml  flogin.xml  fmasterdata.xml  fmenu_utama.xml  fmenulist.xml  fregister.xml  fsplash.xml  fuser.xml
app/src/main/res/menu/: act_counting_menu.xml  csvmenu.xml  item_menu_home.xml  menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/urban/stockcount1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
