plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
//        applicationId "com.urban.stockcount1"
        applicationId "com.urban.stockapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
    //Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
//    implementation "com.journeyapps:zxing-android-embedded:3.5.0@aar"
//    implementation "com.google.zxing:core:3.3.0"
    //RoundedImage
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //dexterRequestPermission
    implementation 'com.karumi:dexter:6.2.2'
    //csv file
    implementation 'com.opencsv:opencsv:4.6'
    //FileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'
    //MonthPicker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //Ultra pull to refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //VolleyPHP
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.volley:volley-cronet:1.2.1'
    //JsonObjectLargeData
    implementation 'com.google.code.gson:gson:2.8.9'
    //RetrofitHttpRequest
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Other
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    //
    implementation 'androidx.multidex:multidex:2.0.1'
    //MaterialDesign
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    //FlatUI Neumorphism
//    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //PulsatorAnimation
//    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    //GlideLoadGambarURL
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.clzola:glottie:1.4.0"
    //LoadingButton
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
}