<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:stockcount="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/ecari"
        stockcount:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ico_cari"
        stockcount:actionViewClass="android.widget.SearchView"
        stockcount:iconifiedByDefault="false"
        >
    </item>

    <item
        android:title="Update Data"
        stockcount:showAsAction="always"
        android:id="@+id/updateonline"
        android:icon="@drawable/ico_download">
    </item>
    <item
        android:title="Bersihkan Data"
        stockcount:showAsAction="always"
        android:id="@+id/bersihbrg"
        android:icon="@drawable/ico_delete">
    </item>
</menu>