<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ast="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Void Data"
        ast:showAsAction="always"
        android:id="@+id/bdeletecount"
        android:icon="@drawable/ico_deletered">
    </item>
    <item
        android:title="Share"
        android:icon="@drawable/ico_share_red"
        android:id="@+id/bsharecount">
    </item>
    <item
        android:title="Save to Internal"
        android:icon="@drawable/ico_save_red"
        android:id="@+id/bsaveinternal">
    </item>
    <item
        android:title="Upload to cloud"
        android:icon="@drawable/ico_upload_red"
        android:id="@+id/bupload">
    </item>
</menu>