<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:helperTextTextColor="@color/merah"
        android:layout_width="match_parent"
        android:id="@+id/str_hist_filterstat_head"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:expandedHintEnabled="false"
        android:hint="Status"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/str_hist_filterstat"
            android:layout_width="match_parent"
            android:inputType="none"
            android:gravity="left"
            android:layout_height="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:helperTextTextColor="@color/merah"
        android:layout_width="match_parent"
        android:id="@+id/str_hist_filtertgl_head"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:expandedHintEnabled="false"
        android:hint="Tanggal"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/str_hist_filtertgl"
            android:layout_width="match_parent"
            android:inputType="none"
            android:gravity="left"
            android:layout_height="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>