<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:id="@+id/bottompopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:background="@drawable/popup_newscan"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/warna_text"
        android:textSize="14dp"
        android:layout_marginLeft="24dp"
        android:text="Dont save with empty field"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        app:expandedHintEnabled="false"
        android:id="@+id/share_name_head"
        app:helperTextTextColor="@color/merah"
        android:layout_marginRight="24dp"
        android:hint="Nama file"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/share_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="vertical"/>

</LinearLayout>