<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fdin_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="nosensor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".FDistin">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/din_ltop"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_distin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/din_nobukti"
            android:text="GDG1UC000UC0010920-29"
            android:textSize="11dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/din_laybarcode"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/din_ltop">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/din_camera"
            android:layout_width="match_parent"
            android:layout_height="150dp" >
        </me.dm7.barcodescanner.zxing.ZXingScannerView>

        <TextView
            android:id="@+id/din_evalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Turn on Flash : Tap Cam Box"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/din_laymanual"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar_distin">

        <AutoCompleteTextView
            android:id="@+id/din_eidmanual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center"
            android:completionThreshold="1"
            android:hint="Cari kode atau nama item disini..."/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_distin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="0dp"
        android:background="@color/unguatas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ico_kembali"
        app:title="DISTRIBUSI (IN)"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="256dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/din_laybarcode"
        tools:layout_editor_absoluteX="4dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="parent"/>

        <ListView
            android:id="@+id/din_listitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/din_checkall"
                android:layout_width="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:backgroundTint="#00787878"
                app:icon="@drawable/ico_checkall"
                app:iconGravity="textEnd"
                app:iconSize="35dp"
                app:iconTint="#7E7E7E"/>
            <Button
                android:id="@+id/din_delselected"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00787878"
                app:icon="@drawable/ico_deleteitemscan"
                app:iconGravity="textEnd"
                app:iconSize="35dp"
                app:iconTint="#7E7E7E" />
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/din_itemsearch"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>