<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mnlist_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:screenOrientation="nosensor"
    android:windowSoftInputMode="adjustResize"
    tools:context=".FMenuList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="420dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="35dp"
                android:text="URBAN&amp;CO"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:textSize="20dp"
                android:text="Stock App"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="6dp"
                    android:background="@drawable/round_head_ungu_bg"
                    android:orientation="vertical">

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="150dp"
                        android:background="@drawable/round_corner_all_white"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:onClick="Menu_startCount"
                            android:layout_height="40dp"
                            android:layout_marginRight="-20dp"
                            android:adjustViewBounds="false"
                            android:elevation="6dp"
                            android:src="@drawable/calculator"
                            android:translationZ="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView2"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:onClick="Menu_startCount"
                            android:layout_height="60dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="STOCK COUNT"
                                    android:textColor="@color/warna_text"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="Menu_StartDistin"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DISTRIBUSI (IN)"
                                    android:textColor="@color/warna_text"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="-20dp"
                            android:adjustViewBounds="false"
                            android:elevation="6dp"
                            android:src="@drawable/distin_logo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="-20dp"
                            android:adjustViewBounds="false"
                            android:elevation="6dp"
                            android:src="@drawable/masterdata"
                            android:translationZ="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView2"
                            app:layout_constraintHorizontal_bias="0.098"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="Menu_Masterbrg"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MASTER DATA"
                                    android:textColor="@color/warna_text"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MASTER DATA"
                                    android:textColor="@color/warna_text"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="-20dp"
                            android:adjustViewBounds="false"
                            android:elevation="6dp"
                            android:src="@drawable/masterdata"/>

                    </LinearLayout>
                </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/hm_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_corner_all_white"
        android:elevation="2dp"
        app:menu="@menu/item_menu_home" />

</RelativeLayout>